# ProjectForRepeatingKnowledge

./: README.md  build.gradle  lombok.config  settings.gradle
src/main/java/org/zagvladimir/: ApplicationRunner.java
src/main/java/org/zagvladimir/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/zagvladimir/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/zagvladimir/database/entity/: Company.java
src/main/java/org/zagvladimir/database/ico/: Container.java
src/main/java/org/zagvladimir/database/pool/: ConnectionPool.java
src/main/java/org/zagvladimir/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/org/zagvladimir/service/: CompanyService.java  UserService.java
src/main/java/org/zagvladimir/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/zagvladimir/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/zagvladimir/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/org/zagvladimir/spring/config/condition/: JpaCondition.java
src/main/java/org/zagvladimir/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/org/zagvladimir/spring/dto/: CompanyReadDto.java
src/main/java/org/zagvladimir/spring/service/: CompanyService.java  UserService.java
src/main/java/org/zagvladimir/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yml
src/main/resources/sql/: data.sql
src/test/java/integration/: CompanyServiceIT.java
src/test/java/org/zagvladimir/spring/integration/: TestApplicationRunner.java
src/test/java/org/zagvladimir/spring/service/: CompanyServiceTest.java
(+11 files in other folders)
